{
    "name": "phyrozz/front-end",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/xendit/xendit-php.git"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7",
        "phpmailer/phpmailer": "^6.9"
    }
}
